{
  "name": "module-11",
  "version": "1.0.0",
  "description": "home-work number 11",
  "main": "index.js",
  "scripts": {
    "scss:build": "node-sass styles.scss -o src/css",
    "scss:watch": "node-sass --watch styles.scss -o css",
    "builder": "npm run scss:build && npm run scss:watch"
  },
  "author": "Vitalii Drapaliuk",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.9.0"
  }
}
